<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@drawable/epouvantail">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginTop="1400px"
        android:layout_marginLeft="250px"
        android:backgroundTint="#FFBD59"
        android:textSize="24sp"

        android:text="مسح الكود QR " />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="139dp"
        android:layout_marginLeft="350px"
        android:layout_marginTop="500px"
        android:src="@drawable/logo"

        />

</RelativeLayout>