<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33907C"
    tools:context=".MainActivity">


<com.g

    <Button
        android:id="@+id/Move"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginTop="1400px"
        android:layout_marginLeft="250px"
        android:backgroundTint="#FFBD59"
        android:textSize="24sp"

        android:text="go to maps" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:layout_marginLeft="750px"
        android:layout_marginTop="100px"
        android:text="سجل"
        android:textAlignment="gravity"
        android:textSize="20sp" />
</RelativeLayout>